<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Advertisement</title>
    <style>
        img {
            width: 350px;
            height: 210px;
            border-radius: 10px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
        }

        h2 {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-inline-start: 18px;
        }

        div {
            background-color: white;
            display: inline-block;
            border-radius: 10px;
        }

        h4 {
            color: #6574cc;
            margin: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        del {
            color: gray;
            margin-left: 10px;
        }

        p {
            display: inline;
            margin-left: 10px;
            color: white;
            background-color: #1cd4a4;
            padding-left: 7px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 5px;
            border-radius: 5px;
        }

        html {
            background-color: whitesmoke;
        }

        hr {
            background-color: #ededed;
            margin-left: 5px;
            margin-right: 100px;
        }
    </style>
</head>

<body>

    <div>
        <img src="DotCard.jpg" alt="DOT">

        <h2>Web Development Master<br> Course @dot Batch</h>
            <hr>
            <h4>₹ 4,500 <del> ₹ 6,999</del>
                <p>42% off</p>
            </h4>

    </div>


</body>

</html>